{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hrconnect_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-this-in-production-at-least-32-characters-long",
    "Issuer": "HRConnect.API",
    "Audience": "HRConnect.UI",
    "ExpirationMinutes": 10080
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "FromAddress": "",
    "Username": "",
    "Password": ""
  }
}
